<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRS-8Y-gct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="BYZ-38-t0r" customClass="SignUpController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="261" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-dx-g3c">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-qt-OEm">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.39185070991516113" green="0.19751459360122681" blue="0.48544120788574219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di0-b1-hgl" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="393" width="310.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.32910019159999998" green="0.16578891870000001" blue="0.42275041340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-k1-B84">
                                <rect key="frame" x="28" y="393" width="16" height="38.5"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-Gr-JPg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="441.5" width="310.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-k7-Bda">
                                <rect key="frame" x="25.5" y="442" width="18.5" height="38.5"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-gt-98w" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="490.5" width="310.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-JP-vjU">
                                <rect key="frame" x="28" y="490.5" width="16" height="38.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-ed-h9g">
                                <rect key="frame" x="52" y="596" width="310.5" height="39"/>
                                <color key="backgroundColor" red="0.39185070991516113" green="0.19751459360122681" blue="0.48544120788574219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmL-92-soc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-g3-Qpj">
                                <rect key="frame" x="52" y="785" width="196" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.64447671175003052" green="0.51064217090606689" blue="0.70130151510238647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-Ke-9fd">
                                <rect key="frame" x="256" y="785" width="60" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.32910019159317017" green="0.1657889187335968" blue="0.42275041341781616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpd-W7-y7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WjV-JP-vjU" firstAttribute="height" secondItem="ooQ-k7-Bda" secondAttribute="height" id="0tq-ai-LdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQJ-Ke-9fd" secondAttribute="trailing" constant="98" id="5Ik-yK-f1y"/>
                            <constraint firstItem="di0-b1-hgl" firstAttribute="centerX" secondItem="YFN-qt-OEm" secondAttribute="centerX" id="71G-Tc-J6a"/>
                            <constraint firstItem="JTg-Gr-JPg" firstAttribute="top" secondItem="di0-b1-hgl" secondAttribute="bottom" constant="10" id="7Zg-We-4jy"/>
                            <constraint firstItem="aQJ-Ke-9fd" firstAttribute="centerY" secondItem="9kX-g3-Qpj" secondAttribute="centerY" id="8lJ-7i-MdC"/>
                            <constraint firstItem="jOX-dx-g3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gj-fi-6yk"/>
                            <constraint firstItem="2zm-ed-h9g" firstAttribute="width" secondItem="vmJ-gt-98w" secondAttribute="width" id="9pW-Xx-ZaG"/>
                            <constraint firstItem="2zm-ed-h9g" firstAttribute="centerX" secondItem="vmJ-gt-98w" secondAttribute="centerX" id="D2l-OH-wRC"/>
                            <constraint firstItem="YFN-qt-OEm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GuX-S6-MIb"/>
                            <constraint firstItem="JTg-Gr-JPg" firstAttribute="leading" secondItem="ooQ-k7-Bda" secondAttribute="trailing" constant="8" id="HQR-gi-viO"/>
                            <constraint firstItem="9kX-g3-Qpj" firstAttribute="leading" secondItem="2zm-ed-h9g" secondAttribute="leading" id="HtY-7X-ltW"/>
                            <constraint firstItem="9kX-g3-Qpj" firstAttribute="top" secondItem="2zm-ed-h9g" secondAttribute="bottom" constant="150" id="IP0-iC-lwV"/>
                            <constraint firstItem="YFN-qt-OEm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="IP3-ux-Q6n"/>
                            <constraint firstItem="aQJ-Ke-9fd" firstAttribute="leading" secondItem="9kX-g3-Qpj" secondAttribute="trailing" constant="8" id="LHX-v2-cSZ"/>
                            <constraint firstItem="di0-b1-hgl" firstAttribute="leading" secondItem="R1p-k1-B84" secondAttribute="trailing" constant="8" id="MZd-9c-4ZH"/>
                            <constraint firstItem="aQJ-Ke-9fd" firstAttribute="bottom" secondItem="9kX-g3-Qpj" secondAttribute="bottom" id="NEg-eN-geQ"/>
                            <constraint firstItem="2zm-ed-h9g" firstAttribute="height" secondItem="vmJ-gt-98w" secondAttribute="height" multiplier="1.01299" id="SH2-ql-wgk"/>
                            <constraint firstItem="vmJ-gt-98w" firstAttribute="top" secondItem="JTg-Gr-JPg" secondAttribute="bottom" constant="10" id="Uty-Fd-3sA"/>
                            <constraint firstItem="R1p-k1-B84" firstAttribute="height" secondItem="di0-b1-hgl" secondAttribute="height" id="VpT-dY-4oG"/>
                            <constraint firstAttribute="bottom" secondItem="jOX-dx-g3c" secondAttribute="bottom" id="Wnk-AL-b8J"/>
                            <constraint firstItem="YFN-qt-OEm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0497416" id="Ybs-xM-Vd2"/>
                            <constraint firstItem="vmJ-gt-98w" firstAttribute="width" secondItem="JTg-Gr-JPg" secondAttribute="width" id="ZbL-YY-cou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOX-dx-g3c" secondAttribute="trailing" id="clG-KG-Q40"/>
                            <constraint firstItem="2zm-ed-h9g" firstAttribute="top" secondItem="vmJ-gt-98w" secondAttribute="bottom" constant="67" id="cly-sQ-9pA"/>
                            <constraint firstItem="di0-b1-hgl" firstAttribute="width" secondItem="YFN-qt-OEm" secondAttribute="width" multiplier="0.75" id="gPc-x6-aSf"/>
                            <constraint firstItem="ooQ-k7-Bda" firstAttribute="width" secondItem="R1p-k1-B84" secondAttribute="width" multiplier="1.1875" id="iXh-Ph-Jtt"/>
                            <constraint firstItem="vmJ-gt-98w" firstAttribute="leading" secondItem="WjV-JP-vjU" secondAttribute="trailing" constant="8" id="iXv-Gn-auH"/>
                            <constraint firstItem="ooQ-k7-Bda" firstAttribute="centerY" secondItem="JTg-Gr-JPg" secondAttribute="centerY" id="idb-WQ-vXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kX-g3-Qpj" secondAttribute="bottom" constant="42" id="jD8-vB-BbL"/>
                            <constraint firstItem="R1p-k1-B84" firstAttribute="centerY" secondItem="di0-b1-hgl" secondAttribute="centerY" id="l0Z-dx-hBB"/>
                            <constraint firstItem="WjV-JP-vjU" firstAttribute="centerY" secondItem="vmJ-gt-98w" secondAttribute="centerY" id="lTC-2K-7vj"/>
                            <constraint firstItem="di0-b1-hgl" firstAttribute="top" secondItem="YFN-qt-OEm" secondAttribute="bottom" constant="50" id="lf7-r9-jlg"/>
                            <constraint firstItem="jOX-dx-g3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lxc-F3-13W"/>
                            <constraint firstItem="vmJ-gt-98w" firstAttribute="height" secondItem="JTg-Gr-JPg" secondAttribute="height" multiplier="0.987179" id="mug-Yx-Ujd"/>
                            <constraint firstItem="R1p-k1-B84" firstAttribute="width" secondItem="di0-b1-hgl" secondAttribute="width" multiplier="0.05" id="myv-OJ-95w"/>
                            <constraint firstItem="vmJ-gt-98w" firstAttribute="centerX" secondItem="JTg-Gr-JPg" secondAttribute="centerX" id="nhS-wX-ofh"/>
                            <constraint firstItem="JTg-Gr-JPg" firstAttribute="centerX" secondItem="di0-b1-hgl" secondAttribute="centerX" id="pPh-nv-vRb"/>
                            <constraint firstItem="WjV-JP-vjU" firstAttribute="width" secondItem="ooQ-k7-Bda" secondAttribute="width" multiplier="0.842105" id="qXJ-i3-iPH"/>
                            <constraint firstItem="JTg-Gr-JPg" firstAttribute="width" secondItem="di0-b1-hgl" secondAttribute="width" id="rb7-ME-nU3"/>
                            <constraint firstItem="di0-b1-hgl" firstAttribute="height" secondItem="YFN-qt-OEm" secondAttribute="height" id="saH-0A-CTB"/>
                            <constraint firstItem="YFN-qt-OEm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="304.5" id="sy1-wk-T9Z"/>
                            <constraint firstItem="ooQ-k7-Bda" firstAttribute="height" secondItem="R1p-k1-B84" secondAttribute="height" id="tGY-fb-ACK"/>
                            <constraint firstItem="aQJ-Ke-9fd" firstAttribute="top" secondItem="9kX-g3-Qpj" secondAttribute="top" id="xff-c4-dJb"/>
                            <constraint firstItem="JTg-Gr-JPg" firstAttribute="height" secondItem="di0-b1-hgl" secondAttribute="height" multiplier="1.01299" id="zH1-vw-Ml8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="371-aQ-fda"/>
                    <connections>
                        <outlet property="emailTextField" destination="JTg-Gr-JPg" id="oHh-Ha-U96"/>
                        <outlet property="passwordTextField" destination="vmJ-gt-98w" id="uMo-p3-N5V"/>
                        <outlet property="userNameTextField" destination="di0-b1-hgl" id="TOw-zC-IGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="24.776785714285712"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="4vW-7e-gXT">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="2qm-5b-phS" customClass="LoginController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbt-8v-ZAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="246" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-ss-xn1">
                                <rect key="frame" x="0.0" y="44" width="414" height="867.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-Kx-DlL">
                                <rect key="frame" x="-4.5" y="294" width="453" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.39185070989999998" green="0.19751459360000001" blue="0.4854412079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srM-iv-QM6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="386" width="340" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="99K-72-UpD">
                                <rect key="frame" x="27" y="386" width="17" height="42"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-ju-RxC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="52" y="438" width="340" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.31508037449999998" green="0.15935289859999999" blue="0.41098767520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-H9-7wV">
                                <rect key="frame" x="27" y="438" width="17" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-af-udK">
                                <rect key="frame" x="52" y="547" width="340" height="42"/>
                                <color key="backgroundColor" red="0.35154867172241211" green="0.26075178384780884" blue="0.48534607887268066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="2qm-5b-phS" eventType="touchUpInside" id="gnE-p0-C3T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-wD-jk2">
                                <rect key="frame" x="52" y="794.5" width="183.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72240793700000006" green="0.67637538909999995" blue="0.78763371709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-fk-UHT">
                                <rect key="frame" x="243.5" y="794.5" width="112" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.39185070989999998" green="0.19751459360000001" blue="0.4854412079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="2qm-5b-phS" eventType="touchUpInside" id="PQg-nW-EC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39185070989999998" green="0.19751459360000001" blue="0.4854412079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHe-H9-7wV" firstAttribute="centerY" secondItem="jEU-ju-RxC" secondAttribute="centerY" id="2yj-Cj-cmo"/>
                            <constraint firstItem="srM-iv-QM6" firstAttribute="height" secondItem="3Nx-Kx-DlL" secondAttribute="height" id="3b7-CH-qh4"/>
                            <constraint firstItem="pnm-ss-xn1" firstAttribute="top" secondItem="OOk-gQ-sFJ" secondAttribute="top" id="428-Dl-kAc"/>
                            <constraint firstItem="srM-iv-QM6" firstAttribute="leading" secondItem="99K-72-UpD" secondAttribute="trailing" constant="8" id="4JY-zT-9VR"/>
                            <constraint firstItem="OOk-gQ-sFJ" firstAttribute="bottom" secondItem="bSY-wD-jk2" secondAttribute="bottom" constant="42" id="4yK-xG-EyN"/>
                            <constraint firstItem="jEU-ju-RxC" firstAttribute="width" secondItem="srM-iv-QM6" secondAttribute="width" id="6co-7h-CTv"/>
                            <constraint firstItem="jEU-ju-RxC" firstAttribute="leading" secondItem="hHe-H9-7wV" secondAttribute="trailing" constant="8" id="HjE-72-SzS"/>
                            <constraint firstItem="Xct-fk-UHT" firstAttribute="leading" secondItem="bSY-wD-jk2" secondAttribute="trailing" constant="8" id="Jf9-YA-Vas"/>
                            <constraint firstItem="JKg-af-udK" firstAttribute="width" secondItem="jEU-ju-RxC" secondAttribute="width" id="Jzq-k2-ncL"/>
                            <constraint firstItem="Xct-fk-UHT" firstAttribute="top" secondItem="bSY-wD-jk2" secondAttribute="top" id="PL7-kO-S8j"/>
                            <constraint firstItem="JKg-af-udK" firstAttribute="centerX" secondItem="jEU-ju-RxC" secondAttribute="centerX" id="Pgi-8G-RKr"/>
                            <constraint firstItem="3Nx-Kx-DlL" firstAttribute="centerX" secondItem="OOk-gQ-sFJ" secondAttribute="centerX" constant="15" id="Qdj-6N-kne"/>
                            <constraint firstItem="JKg-af-udK" firstAttribute="top" secondItem="jEU-ju-RxC" secondAttribute="bottom" constant="67" id="QeC-qN-PW5"/>
                            <constraint firstItem="srM-iv-QM6" firstAttribute="centerX" secondItem="3Nx-Kx-DlL" secondAttribute="centerX" id="SKg-vT-RD9"/>
                            <constraint firstItem="pnm-ss-xn1" firstAttribute="leading" secondItem="OOk-gQ-sFJ" secondAttribute="leading" id="XTK-6M-iAs"/>
                            <constraint firstItem="JKg-af-udK" firstAttribute="height" secondItem="jEU-ju-RxC" secondAttribute="height" id="XyU-HA-TB5"/>
                            <constraint firstItem="Xct-fk-UHT" firstAttribute="centerY" secondItem="bSY-wD-jk2" secondAttribute="centerY" id="ZXn-4D-Ula"/>
                            <constraint firstItem="99K-72-UpD" firstAttribute="width" secondItem="srM-iv-QM6" secondAttribute="width" multiplier="0.05" id="ZbP-1x-Ps6"/>
                            <constraint firstItem="OOk-gQ-sFJ" firstAttribute="trailing" secondItem="Xct-fk-UHT" secondAttribute="trailing" constant="58.5" id="Zu5-6Q-mcD"/>
                            <constraint firstItem="jEU-ju-RxC" firstAttribute="top" secondItem="srM-iv-QM6" secondAttribute="bottom" constant="10" id="atC-Cu-0Ue"/>
                            <constraint firstItem="pnm-ss-xn1" firstAttribute="trailing" secondItem="OOk-gQ-sFJ" secondAttribute="trailing" id="bdo-Ln-iJy"/>
                            <constraint firstAttribute="bottom" secondItem="pnm-ss-xn1" secondAttribute="bottom" id="cI3-ac-75c"/>
                            <constraint firstItem="hHe-H9-7wV" firstAttribute="width" secondItem="99K-72-UpD" secondAttribute="width" id="fjR-80-B9a"/>
                            <constraint firstItem="3Nx-Kx-DlL" firstAttribute="width" secondItem="Bbt-8v-ZAo" secondAttribute="width" multiplier="1.0942" id="fxO-op-Y3S"/>
                            <constraint firstItem="bSY-wD-jk2" firstAttribute="top" secondItem="JKg-af-udK" secondAttribute="bottom" constant="205.5" id="jxC-0D-27O"/>
                            <constraint firstItem="jEU-ju-RxC" firstAttribute="height" secondItem="srM-iv-QM6" secondAttribute="height" id="kRC-e1-tyh"/>
                            <constraint firstItem="Xct-fk-UHT" firstAttribute="bottom" secondItem="bSY-wD-jk2" secondAttribute="bottom" id="l4X-aE-QZM"/>
                            <constraint firstItem="99K-72-UpD" firstAttribute="centerY" secondItem="srM-iv-QM6" secondAttribute="centerY" id="mGe-yu-gUN"/>
                            <constraint firstItem="99K-72-UpD" firstAttribute="height" secondItem="srM-iv-QM6" secondAttribute="height" id="nI5-v4-ljd"/>
                            <constraint firstItem="3Nx-Kx-DlL" firstAttribute="height" secondItem="Bbt-8v-ZAo" secondAttribute="height" multiplier="0.0497416" id="ntO-5N-TR7"/>
                            <constraint firstItem="srM-iv-QM6" firstAttribute="top" secondItem="3Nx-Kx-DlL" secondAttribute="bottom" constant="50" id="pH5-SP-50m"/>
                            <constraint firstItem="hHe-H9-7wV" firstAttribute="height" secondItem="99K-72-UpD" secondAttribute="height" id="rSb-65-3Zx"/>
                            <constraint firstItem="srM-iv-QM6" firstAttribute="width" secondItem="3Nx-Kx-DlL" secondAttribute="width" multiplier="0.750552" id="sgI-17-jvx"/>
                            <constraint firstItem="jEU-ju-RxC" firstAttribute="centerX" secondItem="srM-iv-QM6" secondAttribute="centerX" id="xJ5-jQ-Qxa"/>
                            <constraint firstItem="bSY-wD-jk2" firstAttribute="height" secondItem="JKg-af-udK" secondAttribute="height" multiplier="0.972222" id="yKq-3S-VIL"/>
                            <constraint firstItem="3Nx-Kx-DlL" firstAttribute="top" secondItem="OOk-gQ-sFJ" secondAttribute="top" constant="250" id="zY9-Ex-Xxf"/>
                            <constraint firstItem="bSY-wD-jk2" firstAttribute="leading" secondItem="JKg-af-udK" secondAttribute="leading" id="zjT-1m-VSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOk-gQ-sFJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="srM-iv-QM6" id="Vj3-SJ-aH5"/>
                        <outlet property="passwordTextField" destination="jEU-ju-RxC" id="Oaz-g8-Oh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeR-Cn-oaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.3913043478262" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmU-7V-bPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRS-8Y-gct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qek-F0-f7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="flf-tD-aI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWh-CF-AAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="24.776785714285712"/>
        </scene>
        <!--Tasks Entry Controller-->
        <scene sceneID="Io8-J9-TlK">
            <objects>
                <viewController storyboardIdentifier="TasksEntryController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="cMv-rc-WzA" customClass="TasksEntryController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PF-fk-chS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-DB-fex">
                                <rect key="frame" x="62" y="274" width="290" height="358"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-Ow-fjX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="91" y="386.5" width="232" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-WF-Ep6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="91" y="428" width="232" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-Ev-0Gu">
                                <rect key="frame" x="184" y="490" width="46" height="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="cMv-rc-WzA" eventType="touchUpInside" id="PzA-9k-sc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQq-WF-Ep6" firstAttribute="centerX" secondItem="BVY-Ow-fjX" secondAttribute="centerX" id="1hy-X9-acu"/>
                            <constraint firstItem="L0h-DB-fex" firstAttribute="centerY" secondItem="gdd-Vu-muA" secondAttribute="centerY" id="1y4-am-fK7"/>
                            <constraint firstItem="BVY-Ow-fjX" firstAttribute="centerX" secondItem="L0h-DB-fex" secondAttribute="centerX" id="2f2-Tf-DFg"/>
                            <constraint firstItem="L0h-DB-fex" firstAttribute="width" secondItem="8PF-fk-chS" secondAttribute="width" multiplier="0.7" id="4J8-Ng-gNc"/>
                            <constraint firstItem="kQq-WF-Ep6" firstAttribute="top" secondItem="BVY-Ow-fjX" secondAttribute="bottom" constant="14" id="4dV-iO-63Z"/>
                            <constraint firstItem="BVY-Ow-fjX" firstAttribute="width" secondItem="L0h-DB-fex" secondAttribute="width" multiplier="0.8" id="6c8-ed-yUa"/>
                            <constraint firstItem="Zdi-Ev-0Gu" firstAttribute="height" secondItem="kQq-WF-Ep6" secondAttribute="height" multiplier="0.882353" id="8pe-xB-sVt"/>
                            <constraint firstItem="kQq-WF-Ep6" firstAttribute="height" secondItem="BVY-Ow-fjX" secondAttribute="height" id="9E8-nk-uDY"/>
                            <constraint firstItem="Zdi-Ev-0Gu" firstAttribute="centerX" secondItem="kQq-WF-Ep6" secondAttribute="centerX" id="FCB-lh-lyB"/>
                            <constraint firstItem="L0h-DB-fex" firstAttribute="height" secondItem="8PF-fk-chS" secondAttribute="height" multiplier="0.4" id="HzU-Mt-nGx"/>
                            <constraint firstItem="L0h-DB-fex" firstAttribute="centerX" secondItem="gdd-Vu-muA" secondAttribute="centerX" id="lIl-Fj-DZn"/>
                            <constraint firstItem="Zdi-Ev-0Gu" firstAttribute="width" secondItem="kQq-WF-Ep6" secondAttribute="width" multiplier="0.198276" id="lYs-Lq-7HJ"/>
                            <constraint firstItem="L0h-DB-fex" firstAttribute="top" secondItem="BVY-Ow-fjX" secondAttribute="bottom" constant="-140" id="mYv-5q-T1K"/>
                            <constraint firstItem="BVY-Ow-fjX" firstAttribute="height" secondItem="L0h-DB-fex" secondAttribute="height" multiplier="0.0758929" id="qxf-OO-NI6"/>
                            <constraint firstItem="kQq-WF-Ep6" firstAttribute="width" secondItem="BVY-Ow-fjX" secondAttribute="width" id="uaX-WT-yzo"/>
                            <constraint firstItem="Zdi-Ev-0Gu" firstAttribute="top" secondItem="kQq-WF-Ep6" secondAttribute="bottom" constant="35" id="wvP-3h-hXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdd-Vu-muA"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="L0h-DB-fex" id="a5o-vF-piF"/>
                        <outlet property="dateAndTime" destination="BVY-Ow-fjX" id="pnC-HS-zfU"/>
                        <outlet property="taskContent" destination="kQq-WF-Ep6" id="2G8-kx-4y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiu-TO-Ewm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="770.75892857142856"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="WVr-YQ-Ukg">
            <objects>
                <viewController storyboardIdentifier="MainController" id="l9m-gx-ynW" customClass="MainController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbe-hC-YEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-vh-84I">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35154867169999998" green="0.26075178380000003" blue="0.48534607889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdy-vh-84I" firstAttribute="top" secondItem="I3d-4L-L7N" secondAttribute="top" id="7PK-hB-mRw"/>
                            <constraint firstItem="I3d-4L-L7N" firstAttribute="trailing" secondItem="Sdy-vh-84I" secondAttribute="trailing" id="Jzy-gZ-XRQ"/>
                            <constraint firstAttribute="bottom" secondItem="Sdy-vh-84I" secondAttribute="bottom" id="nB1-hC-KTx"/>
                            <constraint firstItem="Sdy-vh-84I" firstAttribute="leading" secondItem="I3d-4L-L7N" secondAttribute="leading" id="y0e-R0-FMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3d-4L-L7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHL-Ce-SGR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backArrow" id="f3n-aq-DVU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="l9m-gx-ynW" id="3MV-Vg-wVt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jM7-y8-EzR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskBtnPressed:" destination="l9m-gx-ynW" id="KuA-FS-GdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Sdy-vh-84I" id="h3R-If-8ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rZ-nI-9R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="20.5" height="14"/>
        <image name="background 2" width="414" height="736"/>
        <image name="emailIcon" width="17" height="14.5"/>
        <image name="passwordIcon" width="13" height="16.5"/>
        <image name="userNameIcon" width="14" height="16.5"/>
    </resources>
</document>
